<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3T-Fx-MXB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aam-FA-sN2">
                                <rect key="frame" x="163" y="103" width="67" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-0U-38c" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="77" y="199" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EEH-nn-XqA"/>
                                    <constraint firstAttribute="width" constant="200" id="fUD-WW-iXF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="login"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-1e-AtJ">
                                <rect key="frame" x="159" y="636" width="87" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qko-hs-OT6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-1p-H3x">
                                <rect key="frame" x="71" y="420" width="251" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-HR-pqY">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="47.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-Iu-o1v">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="251" height="47.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-Aa-sfp">
                                        <rect key="frame" x="0.0" y="102.66666666666663" width="251" height="47.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cb5-9d-c0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8f-0U-38c" firstAttribute="top" secondItem="aam-FA-sN2" secondAttribute="bottom" constant="68.333333333333343" id="BvY-uF-5jW"/>
                            <constraint firstItem="FjV-1p-H3x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="71" id="NpC-tb-JIw"/>
                            <constraint firstItem="FjV-1p-H3x" firstAttribute="centerX" secondItem="aam-FA-sN2" secondAttribute="centerX" id="UQr-NE-xt9"/>
                            <constraint firstItem="BIt-1e-AtJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="159" id="V00-kw-6cg"/>
                            <constraint firstItem="aam-FA-sN2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Wqq-nN-NK0"/>
                            <constraint firstItem="A8f-0U-38c" firstAttribute="leading" secondItem="aam-FA-sN2" secondAttribute="trailing" constant="-153" id="dQP-Dt-dnd"/>
                            <constraint firstAttribute="bottom" secondItem="FjV-1p-H3x" secondAttribute="bottom" constant="282" id="fBF-Bx-Cl3"/>
                            <constraint firstItem="aam-FA-sN2" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="pgZ-vs-wu3"/>
                            <constraint firstItem="FjV-1p-H3x" firstAttribute="top" secondItem="A8f-0U-38c" secondAttribute="bottom" constant="21" id="qQQ-sK-SyJ"/>
                            <constraint firstItem="BIt-1e-AtJ" firstAttribute="top" secondItem="FjV-1p-H3x" secondAttribute="bottom" constant="66" id="zJa-Sm-QGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EH3-H8-qWe"/>
                    <connections>
                        <outlet property="emailField" destination="UGG-HR-pqY" id="3nM-Rg-s0d"/>
                        <outlet property="passwordField" destination="Aex-Iu-o1v" id="udh-hd-meH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="SB9-GC-ANG">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgy-71-qbO" customClass="RegisterController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aB9-58-xo4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-ac-3yA">
                                <rect key="frame" x="10" y="118" width="373" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-4F-WrV">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-0i-yYg">
                                        <rect key="frame" x="0.0" y="61" width="373" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-e9-ODb">
                                        <rect key="frame" x="0.0" y="121.66666666666666" width="373" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-Mt-Kdg">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="373" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-4v-DNi">
                                        <rect key="frame" x="0.0" y="243.33333333333331" width="373" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-Q5-slJ">
                                        <rect key="frame" x="0.0" y="304.33333333333331" width="373" height="45.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="bgy-71-qbO" eventType="touchUpInside" id="15M-vv-yXR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6G9-UG-tE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6G9-UG-tE1" firstAttribute="bottom" secondItem="gEt-ac-3yA" secondAttribute="bottom" constant="350" id="3gA-dv-Ul8"/>
                            <constraint firstItem="6G9-UG-tE1" firstAttribute="trailing" secondItem="gEt-ac-3yA" secondAttribute="trailing" constant="10" id="Tsr-yQ-A9L"/>
                            <constraint firstItem="gEt-ac-3yA" firstAttribute="leading" secondItem="6G9-UG-tE1" secondAttribute="leading" constant="10" id="V0U-IH-kIp"/>
                            <constraint firstItem="gEt-ac-3yA" firstAttribute="top" secondItem="6G9-UG-tE1" secondAttribute="top" constant="15" id="hfi-pJ-ia4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZC-ZD-7sd"/>
                    <connections>
                        <outlet property="emailField" destination="LWU-Mt-Kdg" id="4Ka-xy-a1J"/>
                        <outlet property="nameField" destination="chZ-0i-yYg" id="l35-Ul-SAH"/>
                        <outlet property="passwordField" destination="AdO-4v-DNi" id="7Rp-QD-tHh"/>
                        <outlet property="surnameField" destination="aXA-e9-ODb" id="aHa-Oa-2DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPX-MH-slE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="762"/>
        </scene>
        <!--Pizza Controller-->
        <scene sceneID="vhO-Ru-9lf">
            <objects>
                <viewController id="Lh6-rg-3l1" customClass="PizzaController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOp-2d-I0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-96-Kjh">
                                <rect key="frame" x="0.0" y="103" width="393" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lh6-rg-3l1" id="wqD-kX-DSm"/>
                                    <outlet property="delegate" destination="Lh6-rg-3l1" id="zdI-ax-Gub"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-p4-4xR">
                                <rect key="frame" x="159" y="701.66666666666663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="continueToSousSelection:" destination="Lh6-rg-3l1" eventType="touchUpInside" id="glA-sD-ivD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oa4-g6-hdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzb-96-Kjh" firstAttribute="top" secondItem="oa4-g6-hdX" secondAttribute="top" id="0Tm-Jp-CzU"/>
                            <constraint firstItem="oa4-g6-hdX" firstAttribute="trailing" secondItem="Yzb-96-Kjh" secondAttribute="trailing" id="6mp-1b-Lr2"/>
                            <constraint firstItem="zYC-p4-4xR" firstAttribute="leading" secondItem="Yzb-96-Kjh" secondAttribute="trailing" constant="-234" id="JU8-Pg-6ta"/>
                            <constraint firstItem="Yzb-96-Kjh" firstAttribute="leading" secondItem="oa4-g6-hdX" secondAttribute="leading" id="i2f-ez-egl"/>
                            <constraint firstItem="oa4-g6-hdX" firstAttribute="bottom" secondItem="Yzb-96-Kjh" secondAttribute="bottom" constant="75" id="n0p-hJ-hW0"/>
                            <constraint firstItem="zYC-p4-4xR" firstAttribute="top" secondItem="Yzb-96-Kjh" secondAttribute="bottom" constant="7.6666666666666288" id="u2I-he-Myx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXV-dq-Bqn"/>
                    <connections>
                        <outlet property="button" destination="zYC-p4-4xR" id="Cle-Id-v47"/>
                        <outlet property="table" destination="Yzb-96-Kjh" id="qRB-Oi-RSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXg-Q6-s2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5183.9694656488546" y="1083.8028169014085"/>
        </scene>
        <!--Drink-->
        <scene sceneID="PHT-r8-0Xm">
            <objects>
                <viewController storyboardIdentifier="DrinkController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GnZ-uV-mje" customClass="DrinkController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHo-D3-Slu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8aK-ZS-LDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drink" image="wineglass.fill" catalog="system" id="4Fe-3U-0Zr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDq-gk-Clc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6060.3053435114498" y="1083.8028169014085"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="A38-tD-Aye">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6x-Ep-2e5" customClass="ProfileController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdi-sa-CIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inh-pz-vJT">
                                <rect key="frame" x="10" y="584.66666666666663" width="373" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="loginAction:" destination="n6x-Ep-2e5" eventType="touchUpInside" id="7xB-Jw-MLt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cha-gD-G8F">
                                <rect key="frame" x="10" y="148" width="373" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-E5-2w2">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-wm-Drb">
                                        <rect key="frame" x="0.0" y="50" width="373" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-N7-O8H">
                                        <rect key="frame" x="0.0" y="100" width="373" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-Sk-UUw">
                                        <rect key="frame" x="0.0" y="150" width="373" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kru-j1-WFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inh-pz-vJT" firstAttribute="leading" secondItem="Kru-j1-WFd" secondAttribute="leading" constant="10" id="3ge-6Y-djv"/>
                            <constraint firstItem="Kru-j1-WFd" firstAttribute="bottom" secondItem="inh-pz-vJT" secondAttribute="bottom" constant="150" id="4vN-RK-chw"/>
                            <constraint firstItem="cha-gD-G8F" firstAttribute="leading" secondItem="inh-pz-vJT" secondAttribute="leading" id="L1l-OT-vY2"/>
                            <constraint firstItem="Kru-j1-WFd" firstAttribute="trailing" secondItem="inh-pz-vJT" secondAttribute="trailing" constant="10" id="c48-dZ-Ma3"/>
                            <constraint firstItem="cha-gD-G8F" firstAttribute="top" secondItem="Kru-j1-WFd" secondAttribute="top" constant="45" id="sVu-4a-Ire"/>
                            <constraint firstItem="cha-gD-G8F" firstAttribute="trailing" secondItem="inh-pz-vJT" secondAttribute="trailing" id="tsi-eJ-bam"/>
                            <constraint firstAttribute="bottom" secondItem="cha-gD-G8F" secondAttribute="bottom" constant="504" id="x15-V8-IQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c18-Tu-fm2"/>
                    <connections>
                        <outlet property="emailField" destination="dX5-N7-O8H" id="cUW-KG-Whb"/>
                        <outlet property="historyOrders" destination="y0W-Sk-UUw" id="mFS-Wh-i7e"/>
                        <outlet property="nameField" destination="zgA-E5-2w2" id="ZIo-a7-Med"/>
                        <outlet property="surnameField" destination="vPe-wm-Drb" id="phx-F6-a33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW9-9v-B7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670.9923664122134" y="-61.267605633802823"/>
        </scene>
        <!--Item-->
        <scene sceneID="iFQ-a2-VTU">
            <objects>
                <viewController storyboardIdentifier="SousController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JV9-td-J3Y" customClass="SousController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqa-TM-kMM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="utM-ru-Z9e">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Whb-V7-HF7">
                                    <size key="itemSize" width="183" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SousCollectionViewCell" id="D0b-sc-NEl" customClass="SousCollectionViewCell" customModule="PizzaOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dmJ-uj-9i5">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ULVI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-Fd-ofh">
                                                    <rect key="frame" x="13" y="72" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-yL-bga">
                                                    <rect key="frame" x="91" y="75" width="41.333333333333343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.333333333333343" id="b80-ya-POO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HwL-Fd-ofh" firstAttribute="centerY" secondItem="XTg-yL-bga" secondAttribute="centerY" id="VHa-9Z-iLg"/>
                                                <constraint firstItem="XTg-yL-bga" firstAttribute="centerY" secondItem="dmJ-uj-9i5" secondAttribute="centerY" id="W5K-aX-fev"/>
                                                <constraint firstItem="XTg-yL-bga" firstAttribute="top" secondItem="dmJ-uj-9i5" secondAttribute="top" constant="75" id="dms-fi-vkb"/>
                                                <constraint firstItem="HwL-Fd-ofh" firstAttribute="leading" secondItem="dmJ-uj-9i5" secondAttribute="leading" constant="13" id="gEw-l3-Vqv"/>
                                                <constraint firstAttribute="trailing" secondItem="XTg-yL-bga" secondAttribute="trailing" constant="50.666666666666657" id="o0q-Hu-hPd"/>
                                                <constraint firstItem="XTg-yL-bga" firstAttribute="leading" secondItem="HwL-Fd-ofh" secondAttribute="trailing" constant="36" id="ogx-J5-uah"/>
                                                <constraint firstItem="HwL-Fd-ofh" firstAttribute="top" secondItem="dmJ-uj-9i5" secondAttribute="top" constant="72" id="uMj-Yu-vBK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="171"/>
                                        <connections>
                                            <outlet property="textLabel" destination="HwL-Fd-ofh" id="UzQ-kp-0mk"/>
                                            <outlet property="yaziLabel" destination="XTg-yL-bga" id="wj2-6i-hkM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JV9-td-J3Y" id="YpG-vX-KxJ"/>
                                    <outlet property="delegate" destination="JV9-td-J3Y" id="dcJ-qa-cop"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sw1-E8-use"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utM-ru-Z9e" firstAttribute="leading" secondItem="sw1-E8-use" secondAttribute="leading" id="BtT-XI-Ndj"/>
                            <constraint firstItem="sw1-E8-use" firstAttribute="bottom" secondItem="utM-ru-Z9e" secondAttribute="bottom" id="J0Y-Gm-wq4"/>
                            <constraint firstItem="sw1-E8-use" firstAttribute="trailing" secondItem="utM-ru-Z9e" secondAttribute="trailing" id="iKV-fD-NNx"/>
                            <constraint firstItem="utM-ru-Z9e" firstAttribute="top" secondItem="sw1-E8-use" secondAttribute="top" id="jzm-wK-cQr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UWg-dV-cdC"/>
                    <navigationItem key="navigationItem" id="Oh5-Qs-n34"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kng-xd-wqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6501.5267175572517" y="-61.267605633802823"/>
        </scene>
        <!--Basket Controller-->
        <scene sceneID="fUm-w0-CGD">
            <objects>
                <viewController storyboardIdentifier="BasketController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1w6-Ce-2zj" customClass="BasketController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTm-Yz-LWt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3VV-Fq-D1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3C-7V-yUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgv-Wa-1Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9255.7251908396938" y="517.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ry-Yd-8TQ">
            <objects>
                <tabBarController storyboardIdentifier="tbvc" id="9mU-ZF-7wU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nh-0t-vjH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMu-uh-MoW" kind="relationship" relationship="viewControllers" id="EY8-gg-qNr"/>
                        <segue destination="HpB-af-7Dp" kind="relationship" relationship="viewControllers" id="838-yj-msz"/>
                        <segue destination="n5o-Iz-5VX" kind="relationship" relationship="viewControllers" id="o70-Gp-BHW"/>
                        <segue destination="GnZ-uV-mje" kind="relationship" relationship="viewControllers" id="vDI-9w-9Tc"/>
                        <segue destination="cKb-YE-i9z" kind="relationship" relationship="viewControllers" id="isL-iH-DZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc8-hl-Kgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhe-3Z-Cdc">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="R3T-Fx-MXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ux-KR-hzu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvx-t4-vKn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GrD-JW-C0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cas-H2-f5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6NU-q2-SnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMu-uh-MoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="aOt-eh-vHo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXQ-wG-v9j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6x-Ep-2e5" kind="relationship" relationship="rootViewController" id="8xf-t9-zti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khO-IZ-c5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvT-XD-iMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykn-SV-Dj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gME-7L-GhT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgy-71-qbO" kind="relationship" relationship="rootViewController" id="v2b-5y-0ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEf-eB-Klq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="762"/>
        </scene>
        <!--Pizza-->
        <scene sceneID="oZd-dE-g6p">
            <objects>
                <navigationController storyboardIdentifier="pizzaNav" automaticallyAdjustsScrollViewInsets="NO" id="HpB-af-7Dp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pizza" image="fork.knife.circle.fill" catalog="system" id="d3Z-qD-5MK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cf-IQ-QuU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lh6-rg-3l1" kind="relationship" relationship="rootViewController" id="Oyo-cF-o0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n7-CS-Uvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258.7786259541981" y="1083.8028169014085"/>
        </scene>
        <!--Basket-->
        <scene sceneID="GCP-pj-FdX">
            <objects>
                <navigationController storyboardIdentifier="basketNav" automaticallyAdjustsScrollViewInsets="NO" id="cKb-YE-i9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="basket.fill" catalog="system" id="dmy-SX-seb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSs-Jk-3d0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1w6-Ce-2zj" kind="relationship" relationship="rootViewController" id="amN-wn-9td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNZ-rU-U6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8329.0076335877857" y="517.6056338028169"/>
        </scene>
        <!--Sous-->
        <scene sceneID="ZR5-rX-MWv">
            <objects>
                <navigationController storyboardIdentifier="sousNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5o-Iz-5VX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sous" image="takeoutbag.and.cup.and.straw" catalog="system" id="cWJ-Ev-Nem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bl5-vI-sA1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JV9-td-J3Y" kind="relationship" relationship="rootViewController" id="Bf6-rK-aBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU8-a0-pjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5574.8091603053435" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A8f-0U-38c"/>
    </designables>
    <resources>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="109"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
