<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3T-Fx-MXB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aam-FA-sN2">
                                <rect key="frame" x="16" y="119.00000000000001" width="361" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-0U-38c" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="76" y="247" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="login"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-1p-H3x">
                                <rect key="frame" x="21" y="455" width="350" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-HR-pqY">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="37.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-Iu-o1v">
                                        <rect key="frame" x="0.0" y="41.333333333333314" width="350" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-Aa-sfp">
                                        <rect key="frame" x="0.0" y="82.666666666666629" width="350" height="37.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cb5-9d-c0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Z5N-gX-kig"/>
                                    <constraint firstAttribute="height" constant="120" id="nRt-K3-ZVe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-1e-AtJ">
                                <rect key="frame" x="159" y="636" width="87" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qko-hs-OT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8f-0U-38c" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="247" id="AaU-a9-ZvQ"/>
                            <constraint firstItem="BIt-1e-AtJ" firstAttribute="leading" secondItem="FjV-1p-H3x" secondAttribute="trailing" constant="-212" id="CvD-Di-5WR"/>
                            <constraint firstItem="FjV-1p-H3x" firstAttribute="top" secondItem="A8f-0U-38c" secondAttribute="bottom" constant="80" id="LDb-e5-VYx"/>
                            <constraint firstItem="BIt-1e-AtJ" firstAttribute="top" secondItem="FjV-1p-H3x" secondAttribute="bottom" constant="61" id="SKF-U8-sr3"/>
                            <constraint firstItem="A8f-0U-38c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="V0O-uF-Jl5"/>
                            <constraint firstItem="aam-FA-sN2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="beI-R5-tKc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="A8f-0U-38c" secondAttribute="bottom" constant="443" id="bxM-YA-2Mh"/>
                            <constraint firstItem="aam-FA-sN2" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="c9d-tC-vfb"/>
                            <constraint firstItem="aam-FA-sN2" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="iBS-xC-pGX"/>
                            <constraint firstItem="FjV-1p-H3x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="quR-i4-0Z9"/>
                            <constraint firstItem="aam-FA-sN2" firstAttribute="centerX" secondItem="A8f-0U-38c" secondAttribute="centerX" id="tHD-JR-feU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EH3-H8-qWe"/>
                    <connections>
                        <outlet property="emailField" destination="UGG-HR-pqY" id="3nM-Rg-s0d"/>
                        <outlet property="passwordField" destination="Aex-Iu-o1v" id="udh-hd-meH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="SB9-GC-ANG">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgy-71-qbO" customClass="RegisterController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aB9-58-xo4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-ac-3yA">
                                <rect key="frame" x="10" y="118" width="373" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-4F-WrV">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-0i-yYg">
                                        <rect key="frame" x="0.0" y="61" width="373" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-e9-ODb">
                                        <rect key="frame" x="0.0" y="121.66666666666666" width="373" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-Mt-Kdg">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="373" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-4v-DNi">
                                        <rect key="frame" x="0.0" y="243.33333333333331" width="373" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-Q5-slJ">
                                        <rect key="frame" x="0.0" y="304.33333333333331" width="373" height="45.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="bgy-71-qbO" eventType="touchUpInside" id="15M-vv-yXR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6G9-UG-tE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6G9-UG-tE1" firstAttribute="bottom" secondItem="gEt-ac-3yA" secondAttribute="bottom" constant="350" id="3gA-dv-Ul8"/>
                            <constraint firstItem="6G9-UG-tE1" firstAttribute="trailing" secondItem="gEt-ac-3yA" secondAttribute="trailing" constant="10" id="Tsr-yQ-A9L"/>
                            <constraint firstItem="gEt-ac-3yA" firstAttribute="leading" secondItem="6G9-UG-tE1" secondAttribute="leading" constant="10" id="V0U-IH-kIp"/>
                            <constraint firstItem="gEt-ac-3yA" firstAttribute="top" secondItem="6G9-UG-tE1" secondAttribute="top" constant="15" id="hfi-pJ-ia4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZC-ZD-7sd"/>
                    <connections>
                        <outlet property="emailField" destination="LWU-Mt-Kdg" id="4Ka-xy-a1J"/>
                        <outlet property="nameField" destination="chZ-0i-yYg" id="l35-Ul-SAH"/>
                        <outlet property="passwordField" destination="AdO-4v-DNi" id="7Rp-QD-tHh"/>
                        <outlet property="surnameField" destination="aXA-e9-ODb" id="aHa-Oa-2DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPX-MH-slE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="762"/>
        </scene>
        <!--Pizza-->
        <scene sceneID="vhO-Ru-9lf">
            <objects>
                <viewController id="Lh6-rg-3l1" customClass="Pizza" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOp-2d-I0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oa4-g6-hdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pizza" image="fork.knife.circle.fill" catalog="system" id="d3Z-qD-5MK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXg-Q6-s2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="1084"/>
        </scene>
        <!--Drink-->
        <scene sceneID="PHT-r8-0Xm">
            <objects>
                <viewController storyboardIdentifier="DrinkController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GnZ-uV-mje" customClass="DrinkController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHo-D3-Slu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8aK-ZS-LDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drink" image="wineglass.fill" catalog="system" id="4Fe-3U-0Zr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDq-gk-Clc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135" y="1084"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="A38-tD-Aye">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6x-Ep-2e5" customClass="ProfileController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdi-sa-CIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inh-pz-vJT">
                                <rect key="frame" x="10" y="724.66666666666663" width="373" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="loginAction:" destination="n6x-Ep-2e5" eventType="touchUpInside" id="7xB-Jw-MLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kru-j1-WFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kru-j1-WFd" firstAttribute="bottom" secondItem="inh-pz-vJT" secondAttribute="bottom" constant="10" id="TA4-kg-qIN"/>
                            <constraint firstItem="Kru-j1-WFd" firstAttribute="trailing" secondItem="inh-pz-vJT" secondAttribute="trailing" constant="10" id="ZIT-FC-I3O"/>
                            <constraint firstItem="inh-pz-vJT" firstAttribute="leading" secondItem="Kru-j1-WFd" secondAttribute="leading" constant="10" id="sKw-6t-Fyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c18-Tu-fm2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW9-9v-B7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670.9923664122134" y="-61.267605633802823"/>
        </scene>
        <!--Sous-->
        <scene sceneID="iFQ-a2-VTU">
            <objects>
                <viewController storyboardIdentifier="SousController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JV9-td-J3Y" customClass="SousController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqa-TM-kMM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sw1-E8-use"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sous" image="takeoutbag.and.cup.and.straw" catalog="system" id="cWJ-Ev-Nem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kng-xd-wqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5575" y="-61"/>
        </scene>
        <!--Basket-->
        <scene sceneID="fUm-w0-CGD">
            <objects>
                <viewController storyboardIdentifier="BasketController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1w6-Ce-2zj" customClass="BasketController" customModule="PizzaOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTm-Yz-LWt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3VV-Fq-D1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="basket.fill" catalog="system" id="dmy-SX-seb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgv-Wa-1Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6477" y="518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ry-Yd-8TQ">
            <objects>
                <tabBarController storyboardIdentifier="tbvc" id="9mU-ZF-7wU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nh-0t-vjH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMu-uh-MoW" kind="relationship" relationship="viewControllers" id="EY8-gg-qNr"/>
                        <segue destination="Lh6-rg-3l1" kind="relationship" relationship="viewControllers" id="838-yj-msz"/>
                        <segue destination="JV9-td-J3Y" kind="relationship" relationship="viewControllers" id="o70-Gp-BHW"/>
                        <segue destination="GnZ-uV-mje" kind="relationship" relationship="viewControllers" id="vDI-9w-9Tc"/>
                        <segue destination="1w6-Ce-2zj" kind="relationship" relationship="viewControllers" id="isL-iH-DZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc8-hl-Kgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhe-3Z-Cdc">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="R3T-Fx-MXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ux-KR-hzu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvx-t4-vKn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GrD-JW-C0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cas-H2-f5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6NU-q2-SnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMu-uh-MoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="aOt-eh-vHo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXQ-wG-v9j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6x-Ep-2e5" kind="relationship" relationship="rootViewController" id="8xf-t9-zti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khO-IZ-c5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvT-XD-iMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykn-SV-Dj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gME-7L-GhT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgy-71-qbO" kind="relationship" relationship="rootViewController" id="v2b-5y-0ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEf-eB-Klq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="109"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
